VITE_BASE_URL=http://ec2-54-173-142-201.compute-1.amazonaws.com:8080
VITE_API_KEY=my-key
VITE_OPENAI_API_KEY=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